<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1: design a responsive flex layout </title>
    <style>
        body {
            margin: 0;
            font-size: 2.5rem;
            /* color: #303030; */
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            gap: 15px;
            height: calc(100vh - 20px);
            margin: 10px;
        }

        .left {
            background-color: #48bf53;
            width: 30%;
            border-radius: 10px;
        }

        .right {
            background-color: #b44b4c;
            width: 70%;
            border-radius: 10px;
        }

        @media screen and (max-width: 800px) {
            .container {
                flex-direction: column;
            }

            .left {
                width: 100%;
                height: 30%;
            }

            .right {
                width: 100%;
                height: 70%;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <section class="left">
            <p>Left</p>
        </section>
        <section class="right">
            <p>Right</p>
        </section>
    </main>
</body>

</html>