<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2: Deisgn a responsive grid layout</title>
    <style>
        body {
            margin: 0;
        }
        .box {
            background-color: gray;
            margin: 5px;
        }

        .boxes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: calc(100vh - 10px);
        }

        #box-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        #box-2 {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
    </div>
</body>
</html>