<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr;
            grid-gap: 10px;
        }

        .header {
            grid-area: 1 / 1 / 2 / 2;
            background-color: aqua;
        }

        .content {
            grid-area: 2 / 1 / 3 / 2;
            background-color: aqua;

        }

        .footer {            
            grid-area: 3 / 1 / 4 / 2;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>This is a header</h1>
        </div>
        <div class="content">
            <p>This is some content.</p>
            <p>This is some more content.</p>
        </div>
        <div class="footer">
            <p>This is a footer</p>
        </div>
    </div>
</body>

</html>